{
	"name": "prism-launcher-website",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"update-contributors": "node scripts/update-contributors.mjs"
	},
	"dependencies": {
		"@astrojs/mdx": "4.3.13",
		"@astrojs/sitemap": "3.7.0",
		"@fontsource-variable/inter": "5.2.8",
		"@tailwindcss/typography": "0.5.19",
		"@tailwindcss/vite": "4.1.18",
		"astro": "5.16.13",
		"astro-icon": "1.1.5",
		"axios": "1.13.2",
		"feed": "5.2.0",
		"rehype-raw": "7.0.0",
		"rehype-stringify": "10.0.1",
		"remark": "15.0.1",
		"remark-rehype": "11.1.2",
		"tailwindcss": "4.1.18"
	},
	"devDependencies": {
		"@astrojs/starlight": "0.37.3",
		"@iconify-json/lucide": "1.2.86",
		"@iconify-json/simple-icons": "1.2.67",
		"@astrojs/cloudflare": "12.6.12",
		"prettier": "3.8.1",
		"prettier-plugin-astro": "0.14.1",
		"sharp": "0.34.5",
		"wrangler": "4.59.3"
	},
	"packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
